<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favor.jpg?v=0.4.5.2" />






<meta name="description" content="前情提要
浏览器的DOM构建
浏览器的事件系统

前端界面的本质问题：   如何将来自于服务器端或者用户输入的动态数据高效的反映到复杂的用户界面上。
React的出发点用于开发数据不断变化的大型应用程序。
React的特点
React不是一个完整的MVC框架，最多可以认为是MVC中的V（View），甚至React并不非常认可MVC开发模式；
React的服务器端Render能力只能算是一个锦上添花">
<meta property="og:type" content="article">
<meta property="og:title" content="React概要">
<meta property="og:url" content="http://yoursite.com/2016/02/28/react/React概述/index.html">
<meta property="og:site_name" content="moooy">
<meta property="og:description" content="前情提要
浏览器的DOM构建
浏览器的事件系统

前端界面的本质问题：   如何将来自于服务器端或者用户输入的动态数据高效的反映到复杂的用户界面上。
React的出发点用于开发数据不断变化的大型应用程序。
React的特点
React不是一个完整的MVC框架，最多可以认为是MVC中的V（View），甚至React并不非常认可MVC开发模式；
React的服务器端Render能力只能算是一个锦上添花">
<meta property="og:updated_time" content="2016-02-28T02:19:16.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React概要">
<meta name="twitter:description" content="前情提要
浏览器的DOM构建
浏览器的事件系统

前端界面的本质问题：   如何将来自于服务器端或者用户输入的动态数据高效的反映到复杂的用户界面上。
React的出发点用于开发数据不断变化的大型应用程序。
React的特点
React不是一个完整的MVC框架，最多可以认为是MVC中的V（View），甚至React并不非常认可MVC开发模式；
React的服务器端Render能力只能算是一个锦上添花">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> React概要 | moooy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">moooy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">It's a playground for learn</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于我
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React概要
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-02-28T10:19:16+08:00" content="2016-02-28">
              2016-02-28
            </time>
          </span>
          <span class="post-time">
            | 修改于
            <time itemprop="dateCreated" datetime="2016-02-28T10:19:16+08:00" content="2016-02-28">
              2016-02-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/React-series/" itemprop="url" rel="index">
                    <span itemprop="name">React series</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="u524D_u60C5_u63D0_u8981"><a href="#u524D_u60C5_u63D0_u8981" class="headerlink" title="前情提要"></a>前情提要</h3><ul>
<li>浏览器的DOM构建</li>
<li>浏览器的事件系统</li>
</ul>
<h5 id="u524D_u7AEF_u754C_u9762_u7684_u672C_u8D28_u95EE_u9898_uFF1A"><a href="#u524D_u7AEF_u754C_u9762_u7684_u672C_u8D28_u95EE_u9898_uFF1A" class="headerlink" title="前端界面的本质问题："></a>前端界面的本质问题：</h5><p>   如何将来自于服务器端或者用户输入的动态数据高效的反映到复杂的用户界面上。</p>
<h5 id="React_u7684_u51FA_u53D1_u70B9"><a href="#React_u7684_u51FA_u53D1_u70B9" class="headerlink" title="React的出发点"></a>React的出发点</h5><p>用于开发数据不断变化的大型应用程序。</p>
<h5 id="React_u7684_u7279_u70B9"><a href="#React_u7684_u7279_u70B9" class="headerlink" title="React的特点"></a>React的特点</h5><ul>
<li>React不是一个完整的MVC框架，最多可以认为是MVC中的V（View），甚至React并不非常认可MVC开发模式；</li>
<li>React的服务器端Render能力只能算是一个锦上添花的功能，并不是其核心出发点，事实上React官方站点几乎没有提及其在服务器端的应用；</li>
<li>有人拿React和Web Component相提并论，但两者并不是完全的竞争关系，你完全可以用React去开发一个真正的Web Component；</li>
<li>React不是一个新的模板语言，JSX只是一个表象，没有JSX的React也能工作。</li>
</ul>
<h5 id="u524D_u7AEF_u6027_u80FD_u95EE_u9898_u7684_u539F_u56E0"><a href="#u524D_u7AEF_u6027_u80FD_u95EE_u9898_u7684_u539F_u56E0" class="headerlink" title="前端性能问题的原因"></a>前端性能问题的原因</h5><p>复杂或频繁的DOM操作通常是性能瓶颈产生的原因—–如何进行高性能的复杂DOM操作通常是衡量一个前端开发人员技能的重要指标.<br>关键概念：  </p>
<ul>
<li>repaint：屏幕的一部分要重画，比如某个CSS的背景色变了。但是元素的几何尺寸没有变。</li>
<li>reflow：HTML使用的是flow based layout，也就是流式布局，所以，如果某元件的几何尺寸发生了变化，需要重新布局，也就叫reflow。</li>
</ul>
<h5 id="u865A_u62DFDOM_uFF08Virtual_DOM_uFF09_u7684_u673A_u5236"><a href="#u865A_u62DFDOM_uFF08Virtual_DOM_uFF09_u7684_u673A_u5236" class="headerlink" title="虚拟DOM（Virtual DOM）的机制"></a>虚拟DOM（Virtual DOM）的机制</h5><p>在浏览器端用Javascript实现了一套DOM API.</p>
<ul>
<li>基于React进行开发时所有的DOM构造都是通过虚拟DOM进行，每当数据变化时，React都会重新构建整个DOM树，然后React将当前整个DOM树和上一次的DOM树进行对比，得到DOM结构的区别，然后仅仅将需要变化的部分进行实际的浏览器DOM更新.</li>
<li>React能够批处理虚拟DOM的刷新，在一个事件循环（Event Loop）内的两次数据变化会被合并</li>
</ul>
<h5 id="react_u63D0_u9AD8_u6027_u80FD_u7684_u539F_u7406_uFF1A"><a href="#react_u63D0_u9AD8_u6027_u80FD_u7684_u539F_u7406_uFF1A" class="headerlink" title="react提高性能的原理："></a>react提高性能的原理：</h5><ul>
<li>每次构造完整的虚拟DOM树，因为虚拟DOM是内存数据，性能极高。</li>
<li>实际的DOM操作仅仅是Diff部分，可以达到提高性能的目的。</li>
</ul>
<h5 id="react_u7684_u66F4_u65B0_u65B9_u5F0F"><a href="#react_u7684_u66F4_u65B0_u65B9_u5F0F" class="headerlink" title="react的更新方式"></a>react的更新方式</h5><p>任何UI的变化都是通过整体刷新来完成的。每做一点界面的更新，你都可以认为刷新了整个页面。</p>
<h5 id="react_u7EC4_u4EF6_u7279_u5F81_uFF1A"><a href="#react_u7EC4_u4EF6_u7279_u5F81_uFF1A" class="headerlink" title="react组件特征："></a>react组件特征：</h5><ul>
<li>可组合（Composeable）：一个组件易于和其它组件一起使用，或者嵌套在另一个组件内部。如果一个组件内部创建了另一个组件，那么说父组件拥有（own）它创建的子组件，通过这个特性，一个复杂的UI可以拆分成多个简单的UI组件；</li>
<li>可重用（Reusable）：每个组件都是具有独立功能的，它可以被使用在多个UI场景；</li>
<li>可维护（Maintainable）：每个小的组件仅仅包含自身的逻辑，更容易被理解和维护；</li>
<li>可测试（Testable）：因为每个组件都是独立的，那么对于各个组件分别测试显然要比对于整个UI进行测试容易的多。</li>
</ul>
<h5 id="react_u603B_u7ED3"><a href="#react_u603B_u7ED3" class="headerlink" title="react总结"></a>react总结</h5><ul>
<li>解决UI开发中最为复杂的局部更新部分，擅长在在复杂场景下保证高性能</li>
<li>它引入了基于组件的开发思想，从另一个角度来重新审视UI的构成</li>
</ul>
<h6 id="u53C2_u8003_u94FE_u63A5"><a href="#u53C2_u8003_u94FE_u63A5" class="headerlink" title="参考链接"></a>参考链接</h6><ul>
<li><a href="http://taligarsiel.com/Projects/howbrowserswork1.htm" target="_blank" rel="external">How browsers work</a></li>
<li><a>颠覆式前端UI开发框架：React</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/28/react/React Tips/" rel="next" title="React tips">
                <i class="fa fa-chevron-left"></i> React tips
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/28/react/React入门/" rel="prev" title="React入门">
                React入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="moooy" itemprop="image"/>
          <p class="site-author-name" itemprop="name">moooy</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u524D_u60C5_u63D0_u8981"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u524D_u7AEF_u754C_u9762_u7684_u672C_u8D28_u95EE_u9898_uFF1A"><span class="nav-number">1.0.1.</span> <span class="nav-text">前端界面的本质问题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#React_u7684_u51FA_u53D1_u70B9"><span class="nav-number">1.0.2.</span> <span class="nav-text">React的出发点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#React_u7684_u7279_u70B9"><span class="nav-number">1.0.3.</span> <span class="nav-text">React的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u524D_u7AEF_u6027_u80FD_u95EE_u9898_u7684_u539F_u56E0"><span class="nav-number">1.0.4.</span> <span class="nav-text">前端性能问题的原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u865A_u62DFDOM_uFF08Virtual_DOM_uFF09_u7684_u673A_u5236"><span class="nav-number">1.0.5.</span> <span class="nav-text">虚拟DOM（Virtual DOM）的机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#react_u63D0_u9AD8_u6027_u80FD_u7684_u539F_u7406_uFF1A"><span class="nav-number">1.0.6.</span> <span class="nav-text">react提高性能的原理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#react_u7684_u66F4_u65B0_u65B9_u5F0F"><span class="nav-number">1.0.7.</span> <span class="nav-text">react的更新方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#react_u7EC4_u4EF6_u7279_u5F81_uFF1A"><span class="nav-number">1.0.8.</span> <span class="nav-text">react组件特征：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#react_u603B_u7ED3"><span class="nav-number">1.0.9.</span> <span class="nav-text">react总结</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#u53C2_u8003_u94FE_u63A5"><span class="nav-number">1.0.9.1.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moooy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
